In [1]:
import pandas as pd

In [2]:
coa_2020 = pd.read_csv('Data/COA_data/Y2020.csv')
state_coa_2020 = coa_2020.groupby("STATE").sum(numeric_only=True)
state_coa_2020['NET PERM'] = state_coa_2020['TOTAL TO ZIP'] - state_coa_2020["TOTAL FROM ZIP"]

In [3]:
state_coa_2020['NET PERM']

STATE
AA        21
AE    -11992
AK     -8045
AL     -1156
AP    -13582
AR    -13684
AS       -11
AZ     72017
CA   -261333
CO    -29912
CT      7095
DC    -31653
DE      8281
FL    192188
GA      6414
GU      -390
HI    -13159
IA    -39161
ID      8816
IL   -124770
IN    -64191
KS    -37083
KY    -17259
LA    -19630
MA    -57730
MD    -11435
ME      8205
MI    -88288
MN    -55866
MO    -27636
MP        89
MS     -8110
MT     -1714
NC     35370
ND    -23202
NE    -25908
NH      2287
NJ     -9217
NM     -2576
NV     13335
NY   -350261
OH    -46870
OK    -18644
OR    -22850
PA    -60375
PR      5980
RI      2343
SC     31608
SD     -8390
TN      4108
TX     21610
UT     -8753
VA    -20503
VI       786
VT       598
WA    -42094
WI    -51639
WV     -6405
WY     -4826
Name: NET PERM, dtype: int64

In [4]:
coa_2021 = pd.read_csv('Data/COA_data/Y2021.csv')
state_coa_2021 = coa_2021.groupby("STATE").sum(numeric_only=True)
state_coa_2021['NET COA'] = state_coa_2021['TOTAL TO ZIP'] - state_coa_2021["TOTAL FROM ZIP"]

In [5]:
state_coa_2021['NET COA']

STATE
AA      -235
AE    -12911
AK     -9826
AL     -5629
AP    -16285
AR    -17684
AS        72
AZ     44729
CA   -299011
CO    -52739
CT     -9369
DC    -15445
DE      4975
FL    206940
GA      7082
GU        25
HI    -16654
IA    -44252
ID     -4209
IL   -121889
IN    -80323
KS    -40985
KY    -23877
LA    -29474
MA    -60381
MD    -27754
ME      1840
MI   -102537
MN    -67990
MO    -39586
MP       161
MS     -8847
MT     -4551
NC     24687
ND    -23402
NE    -27381
NH     -4305
NJ    -26483
NM     -7674
NV      1429
NY   -222502
OH    -59510
OK    -24131
OR    -49912
PA    -78213
PR      8921
RI     -3095
SC     35091
SD     -9010
TN      8359
TX     40150
UT    -20111
VA    -30707
VI       787
VT     -4986
WA    -55963
WI    -59982
WV     -9699
WY     -3805
Name: NET COA, dtype: int64

In [6]:
coa_2020.columns

Index(['YYYYMM', 'ZIPCODE', 'CITY', 'STATE', 'TOTAL FROM ZIP',
       'TOTAL BUSINESS', 'TOTAL FAMILY', 'TOTAL INDIVIDUAL', 'TOTAL PERM',
       'TOTAL TEMP', 'TOTAL TO ZIP', 'TOTAL BUSINESS.1', 'TOTAL FAMILY.1',
       'TOTAL INDIVIDUAL.1', 'TOTAL PERM.1', 'TOTAL TEMP.1'],
      dtype='object')

In [7]:
# Convert YYYYMM from string to datetime
coa_2020['DATE'] = pd.to_datetime(coa_2020['YYYYMM'],format='%Y%m')
coa_2020.set_index('DATE')

,YYYYMM,ZIPCODE,CITY,STATE,TOTAL FROM ZIP,TOTAL BUSINESS,TOTAL FAMILY,TOTAL INDIVIDUAL,TOTAL PERM,TOTAL TEMP,TOTAL TO ZIP,TOTAL BUSINESS.1,TOTAL FAMILY.1,TOTAL INDIVIDUAL.1,TOTAL PERM.1,TOTAL TEMP.1
DATE,,,,,,,,,,,,,,,,
2020-01-01,202001,"=""00601""",ADJUNTAS,PR,13,0,0,0,13,0,0,0,0,0,0,0
2020-01-01,202001,"=""00602""",AGUADA,PR,25,0,0,16,25,0,40,0,0,27,34,0
2020-01-01,202001,"=""00603""",AGUADILLA,PR,45,0,15,27,40,0,63,0,15,45,49,14
2020-01-01,202001,"=""00605""",AGUADILLA,PR,13,0,0,0,12,0,18,0,0,12,17,0
2020-01-01,202001,"=""00610""",ANASCO,PR,20,0,0,20,19,0,21,0,0,18,17,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-01,202012,"=""99901""",KETCHIKAN,AK,111,11,34,66,92,19,104,0,27,67,83,21
2020-12-01,202012,"=""99921""",CRAIG,AK,33,0,12,20,23,0,0,0,0,0,0,0
2020-12-01,202012,"=""99925""",KLAWOCK,AK,18,0,12,0,0,0,0,0,0,0,0,0
2020-12-01,202012,"=""99928""",WARD COVE,AK,13,0,0,0,0,0,0,0,0,0,0,0
2020-12-01,202012,"=""99929""",WRANGELL,AK,18,0,0,0,0,11,0,0,0,0,0,0

In [8]:
coa_2020.set_index('DATE',inplace=True)
coa_2020.head()

,YYYYMM,ZIPCODE,CITY,STATE,TOTAL FROM ZIP,TOTAL BUSINESS,TOTAL FAMILY,TOTAL INDIVIDUAL,TOTAL PERM,TOTAL TEMP,TOTAL TO ZIP,TOTAL BUSINESS.1,TOTAL FAMILY.1,TOTAL INDIVIDUAL.1,TOTAL PERM.1,TOTAL TEMP.1
DATE,,,,,,,,,,,,,,,,
2020-01-01,202001,"=""00601""",ADJUNTAS,PR,13,0,0,0,13,0,0,0,0,0,0,0
2020-01-01,202001,"=""00602""",AGUADA,PR,25,0,0,16,25,0,40,0,0,27,34,0
2020-01-01,202001,"=""00603""",AGUADILLA,PR,45,0,15,27,40,0,63,0,15,45,49,14
2020-01-01,202001,"=""00605""",AGUADILLA,PR,13,0,0,0,12,0,18,0,0,12,17,0
2020-01-01,202001,"=""00610""",ANASCO,PR,20,0,0,20,19,0,21,0,0,18,17,0

In [9]:
partial_coa_2020 = coa_2020.loc['2020-04-01':]
partial_coa_2020.head()

,YYYYMM,ZIPCODE,CITY,STATE,TOTAL FROM ZIP,TOTAL BUSINESS,TOTAL FAMILY,TOTAL INDIVIDUAL,TOTAL PERM,TOTAL TEMP,TOTAL TO ZIP,TOTAL BUSINESS.1,TOTAL FAMILY.1,TOTAL INDIVIDUAL.1,TOTAL PERM.1,TOTAL TEMP.1
DATE,,,,,,,,,,,,,,,,
2020-04-01,202004,"=""00601""",ADJUNTAS,PR,18,0,0,11,16,0,19,0,0,14,17,0
2020-04-01,202004,"=""00602""",AGUADA,PR,13,0,0,0,0,0,26,0,0,15,22,0
2020-04-01,202004,"=""00603""",AGUADILLA,PR,47,0,0,37,43,0,52,0,0,42,41,11
2020-04-01,202004,"=""00605""",AGUADILLA,PR,18,0,0,11,12,0,0,0,0,0,0,0
2020-04-01,202004,"=""00610""",ANASCO,PR,0,0,0,0,0,0,33,0,0,23,32,0

In [12]:
# Convert YYYYMM from string to datetime
coa_2021['DATE'] = pd.to_datetime(coa_2021['YYYYMM'],format='%Y%m')
coa_2021.set_index('DATE',inplace=True)

In [16]:
partial_coa_2021 = coa_2021.loc[:'2021-06-30']
partial_coa_2021.head()

,YYYYMM,ZIPCODE,CITY,STATE,TOTAL FROM ZIP,TOTAL BUSINESS,TOTAL FAMILY,TOTAL INDIVIDUAL,TOTAL PERM,TOTAL TEMP,TOTAL TO ZIP,TOTAL BUSINESS.1,TOTAL FAMILY.1,TOTAL INDIVIDUAL.1,TOTAL PERM.1,TOTAL TEMP.1
DATE,,,,,,,,,,,,,,,,
2021-01-01,202101,"=""00601""",ADJUNTAS,PR,15,0,0,0,13,0,17,0,0,0,15,0
2021-01-01,202101,"=""00602""",AGUADA,PR,30,0,0,21,29,0,48,0,0,41,43,0
2021-01-01,202101,"=""00603""",AGUADILLA,PR,43,0,0,35,39,0,42,0,13,28,35,0
2021-01-01,202101,"=""00605""",AGUADILLA,PR,12,0,0,0,0,0,22,0,12,0,20,0
2021-01-01,202101,"=""00610""",ANASCO,PR,25,0,0,16,22,0,30,0,13,17,21,0

In [17]:
census_comparison = pd.concat([partial_coa_2020,partial_coa_2021])

In [18]:
census_comparison

,YYYYMM,ZIPCODE,CITY,STATE,TOTAL FROM ZIP,TOTAL BUSINESS,TOTAL FAMILY,TOTAL INDIVIDUAL,TOTAL PERM,TOTAL TEMP,TOTAL TO ZIP,TOTAL BUSINESS.1,TOTAL FAMILY.1,TOTAL INDIVIDUAL.1,TOTAL PERM.1,TOTAL TEMP.1
DATE,,,,,,,,,,,,,,,,
2020-04-01,202004,"=""00601""",ADJUNTAS,PR,18,0,0,11,16,0,19,0,0,14,17,0
2020-04-01,202004,"=""00602""",AGUADA,PR,13,0,0,0,0,0,26,0,0,15,22,0
2020-04-01,202004,"=""00603""",AGUADILLA,PR,47,0,0,37,43,0,52,0,0,42,41,11
2020-04-01,202004,"=""00605""",AGUADILLA,PR,18,0,0,11,12,0,0,0,0,0,0,0
2020-04-01,202004,"=""00610""",ANASCO,PR,0,0,0,0,0,0,33,0,0,23,32,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-06-01,202106,"=""99901""",KETCHIKAN,AK,129,0,44,76,111,18,119,0,37,75,92,27
2021-06-01,202106,"=""99921""",CRAIG,AK,19,0,0,13,15,0,25,0,0,15,0,17
2021-06-01,202106,"=""99925""",KLAWOCK,AK,22,0,13,0,17,0,0,0,0,0,0,0
2021-06-01,202106,"=""99928""",WARD COVE,AK,18,0,0,0,14,0,14,0,0,0,0,0
2021-06-01,202106,"=""99929""",WRANGELL,AK,17,0,0,0,13,0,14,0,0,0,12,0

In [19]:
states_census_comparison = census_comparison.groupby("STATE").sum(numeric_only=True)

In [20]:
states_census_comparison["NET"] = states_census_comparison["TOTAL TO ZIP"] - states_census_comparison["TOTAL FROM ZIP"]

In [21]:
states_census_comparison["NET"]

STATE
AA      -125
AE    -16061
AK     -6741
AL     -3492
AP    -19005
AR    -15214
AS        28
AZ      5173
CA   -377967
CO    -30023
CT     16189
DC    -37618
DE     12628
FL    -26023
GA     16545
GU      -107
HI    -18378
IA    -40076
ID     15845
IL   -136194
IN    -65667
KS    -44501
KY    -18264
LA    -26264
MA    -46599
MD    -18017
ME     29904
MI    -52501
MN    -40697
MO    -29609
MP       170
MS     -9490
MT      5620
NC     53197
ND    -27879
NE    -29389
NH     12963
NJ       625
NM     -5402
NV     11995
NY   -347769
OH    -33002
OK    -22854
OR    -27868
PA    -62170
PR     10639
RI      6864
SC     40310
SD     -6743
TN     13053
TX     37281
UT     -9821
VA    -29129
VI       918
VT      5716
WA    -40149
WI    -35746
WV     -6883
WY     -1576
Name: NET, dtype: int64